{
  "Jwt": {
    "Key": "o8vNPeuGDrXtvDPrGmGWfR9TZuaL3BRLym3sYxMlgks",
    "Issuer": "CapoBooking",
    "Audience": "CapoBookingAdmin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=booking_dev;Username=postgres;Password=dev1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
